('C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\build\\telaMain\\PYZ-00.pyz',
 [('inspect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\copy.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bz2.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\zipimport.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\signal.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('db',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\db.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pygubu',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\__init__.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.pathchooserinput',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\pathchooserinput.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\__init__.py',
   'PYMODULE'),
  ('pygubu.plugins',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\__init__.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.designer.designerplugin',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\designer\\designerplugin.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.designer',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\designer\\__init__.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.designer.toplevelframe',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\designer\\toplevelframe.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.designer.basehelpers',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\designer\\basehelpers.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pygubu.widgets.pathchooserinput',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\widgets\\pathchooserinput.py',
   'PYMODULE'),
  ('pygubu.widgets',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\widgets\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('pygubu.i18n',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\i18n.py',
   'PYMODULE'),
  ('pygubu.api.v1',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\api\\v1\\__init__.py',
   'PYMODULE'),
  ('pygubu.api',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\api\\__init__.py',
   'PYMODULE'),
  ('pygubu.api.v1._private',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\api\\v1\\_private.py',
   'PYMODULE'),
  ('pygubu.component.plugin_engine',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\component\\plugin_engine.py',
   'PYMODULE'),
  ('pygubu.component',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\component\\__init__.py',
   'PYMODULE'),
  ('pygubu.component.builderobject',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\component\\builderobject.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.tkscrolledframe',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\tkscrolledframe.py',
   'PYMODULE'),
  ('pygubu.widgets.tkscrolledframe',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\widgets\\tkscrolledframe.py',
   'PYMODULE'),
  ('pygubu.binding',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\binding.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\platform.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.tkscrollbarhelper',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\tkscrollbarhelper.py',
   'PYMODULE'),
  ('pygubu.widgets.tkscrollbarhelper',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\widgets\\tkscrollbarhelper.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.scrolledframe',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\scrolledframe.py',
   'PYMODULE'),
  ('pygubu.widgets.scrolledframe',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\widgets\\scrolledframe.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.scrollbarhelper',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\scrollbarhelper.py',
   'PYMODULE'),
  ('pygubu.widgets.scrollbarhelper',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\widgets\\scrollbarhelper.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.editabletreeview',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\editabletreeview.py',
   'PYMODULE'),
  ('pygubu.widgets.editabletreeview',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\widgets\\editabletreeview.py',
   'PYMODULE'),
  ('pygubu.plugins.pygubu.dialog',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\pygubu\\dialog.py',
   'PYMODULE'),
  ('pygubu.widgets.dialog',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\widgets\\dialog.py',
   'PYMODULE'),
  ('pygubu.plugins.ttk.ttkstdwidgets',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\ttk\\ttkstdwidgets.py',
   'PYMODULE'),
  ('pygubu.plugins.ttk',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\ttk\\__init__.py',
   'PYMODULE'),
  ('pygubu.widgets.ttkspinbox',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\widgets\\ttkspinbox.py',
   'PYMODULE'),
  ('pygubu.plugins.tk.tkstdwidgets',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\tk\\tkstdwidgets.py',
   'PYMODULE'),
  ('pygubu.plugins.tk',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\plugins\\tk\\__init__.py',
   'PYMODULE'),
  ('pygubu.builder',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\builder.py',
   'PYMODULE'),
  ('pygubu.component.plugin_manager',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\component\\plugin_manager.py',
   'PYMODULE'),
  ('pygubu.component.uidefinition',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\component\\uidefinition.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygubu.stockimage',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\stockimage.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\dataclasses.py',
   'PYMODULE'),
  ('pygubu.component.widgetmeta',
   'C:\\Users\\marcus.sullivan\\source\\repos\\TesteBancoDeDados\\venv\\lib\\site-packages\\pygubu\\component\\widgetmeta.py',
   'PYMODULE')])
